EMAIL_USERNAME=you@testmail.com
EMAIL_PASSWORD=password
EMAIL_TO_USERNAME=you2@testmail.com
GOOGLE_ANALYTICS=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSENGINGSENDERID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_SITEURL=http://localhost:3000